#khung1{
    background-color: #edeef0;
}
.sdt{
    color: white;
    height: 25px;
}
.account{
    
    text-align: right;
    
}
.help{
    background-color: #4db779;
    
}
.account a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
}
.account a:hover{
    color: aqua;
}
.nav-cart{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.nav-cart:hover{
    background-color: aqua;
    color: black;
}
.newarr{
    text-align: center;
    
}
.newarr p{
    font-size: 20pt;
    color: gray;
}


.footer{
    margin-top: 10px;
    background-color: #fff;
}
.info h6{
    margin-top: 50px;
}
.info p{
    color: gray;
}
.info form button{
    width: 100%;
    background-color: #4dc57f;
}
.icon-new{
    
    display: flex;
}
.icon{
    display: flex;
    background-color: #ccc;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 3px;
}
.link{
    border: 1px solid black;
    height: 30px;
    margin-top: 40px;
    background-color: #f5f5f5;
    
}
.link a{
    text-decoration: none;
    color: black;
}
.cc{
    margin-top: 20px;
    width: 50%;
}
.cc i{
    font-size: 20pt;
    margin-top: 20px;
}
.cc a{
    display: flex;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    text-align: right;
    justify-content: right;
}
.menu{
    display: flex;
}
.store{
    border: 1px solid black;
    width: 70%;
    height: 420px;
}
.dau{
    height: 30px;
    border: 1px solid black;
    display: flex;
    
}
.product{
    display: flex;
    margin-left: 20px;
    width: 50%;
}
.product p{
    margin-left: 20px;
}
.product1{
    display: flex;
    justify-content: right;
    width: 50%;
    
}
.product1 p{
    margin-right: 30px;
}
.sanpham{
    display: flex;
    height: 130px;
    border: 1px solid black;
    background-color: #fff;
}
.image img{
    height: 128px;
    width: 60%;
    margin-left: 20px;
}
.name{
    display: flex;
    width: 50%;
    justify-content: left;
}
.thongtin {
    margin-left: -20px;
}
.gia{
    display: flex;
    width: 50%;
    justify-content: right;
    align-items: center;
}
.gia p{
    margin-right: 50px;
}
.tang{
    margin-right: 30px;
    width: 25%;
}
.recy{
    margin-right: 30px;
}
.check{
    width: 28%;
    margin-left: 2%;
}
.check button{
    width: 100%;
    background-color: #4db779;
    color: white;
    height: 50px;
    border: 1px solid white;
    border-radius: 3px;
}
.formcheck{
    margin-top: 20px;
}
.boder{
    padding: 15px;
}
.nd{
    display: flex;
    justify-content: space-between;
    height: 10px;
}
.nd h8{
    display: flex;
    justify-content: right;
    text-align: right;
}
.app{
    display: flex;
    justify-self: center;
    
}
.app input{
    height: 30px;
    margin-bottom: 20px;
}
.app button{
    height: 30px;
    margin-bottom: 20px;
}
.footer2{
    background-color: #ccc;
    height: 30px;
}
.footer2 p{
    line-height: 30px;
    font-size: 10pt;
}
@media screen and (max-width: 900px) {
    .menu{
        flex-direction: column;
    }
    .store{
        width: 100%;
    }
    .check{
        margin-top: 30px;
        width: 100%;
    }
}



